.termsOfUse
  padding: 20px
  color: white
  max-width: 800px
  margin: 0 auto

  h1, h2
    text-align: center
    margin-bottom: 20px

  p, ul
    font-size: 1rem
    line-height: 1.6
    margin-bottom: 20px

  ul
    list-style-type: disc
    margin-left: 20px
