.searchAndFilter
    padding: 20px
    background-color: var(--background-color)
    border-radius: 8px
    box-shadow: var(--box-shadow)
    margin: 20px auto

.searchBar
    display: flex
    gap: 10px
    margin-bottom: 20px

    input
        flex: 1
        padding: 8px
        font-size: 1rem
        border-radius: 4px
        border: 1px solid #ccc

    button
        padding: 8px 12px
        background-color: var(--highlight-color)
        color: white
        border: none
        border-radius: 4px
        cursor: pointer

.filterOptions
    margin-bottom: 20px

    select
        padding: 8px
        font-size: 1rem
        border-radius: 4px
        border: 1px solid #ccc

.resultsList
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 20px

.resultCard
    text-align: center
    background-color: var(--container-bg-color)
    border-radius: 8px
    padding: 10px
    box-shadow: var(--box-shadow)

    img
        width: 100%
        height: 300px
        object-fit: cover
        border-radius: 4px

    h3
        margin-top: 10px
        font-size: 1.2rem
