.testimonials
    padding: 20px
    margin: 20px auto
    text-align: center
    background-color: #ffffff
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    max-width: 800px

h2
    color: #ff6f61
    margin-bottom: 20px

.reviewGrid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    gap: 10px
    justify-content: center

.reviewCard
    background-color: #f5f5f5
    border-radius: 8px
    padding: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    max-width: 300px
    text-align: left

p
    font-style: italic
    color: #555

h4
    margin-top: 10px
    font-size: 1rem
    color: #333
