.welcome
    text-align: center
    padding: 20px
    margin: 20px auto
    background-color: #ffffff
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    max-width: 800px
    width: 90%

h1
    color: #ff6f61
    font-size: 3rem
    margin-bottom: 10px

p
    font-size: 1.2rem
    color: #555
