.recommendations
    padding: 30px
    margin: 20px auto
    background-color: #ffffff
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    max-width: 800px
    width: 90%

h2
    color: #ff6f61
    font-size: 2rem
    margin-bottom: 20px
    text-align: center

.contentGrid
    display: flex
    gap: 20px
    flex-wrap: wrap
    justify-content: center

.card
    flex: 1
    min-width: 250px
    max-width: 400px
    background-color: #f5f5f5
    border-radius: 8px
    padding: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    cursor: pointer
    transition: transform 0.2s ease, box-shadow 0.2s ease

    &:hover
        transform: translateY(-5px)
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
