@import '../../../styles/_globalStyles.sass'

.callToAction
    @extend .section
    width: 100%

h2
    color: #ff6f61
    margin-bottom: 15px

p
    margin-bottom: 20px
    color: #ccc

button
    padding: 10px 20px
    background-color: #4caf50
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease

button:hover
    background-color: #45a049
