.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  background-color: #141414
  color: white
  position: fixed
  top: 0
  width: 100%
  z-index: 1000

.header__logo-img
  width: 120px

.header__nav
  .header__nav-list
    display: flex
    list-style: none
    margin: 0
    padding: 0

    .header__nav-item
      margin: 0 15px

      a
        text-decoration: none
        color: white
        font-size: 1rem

        &:hover
          text-decoration: underline
