.footer
  background-color: #141414
  color: white
  text-align: center
  padding: 20px
  margin-top: auto

.content
  max-width: 800px
  margin: 0 auto

.links
  display: flex
  justify-content: center
  list-style: none
  padding: 0

  li
    margin: 0 15px

    a
      text-decoration: none
      color: white
      font-size: 0.9rem

      &:hover
        text-decoration: underline
