.faq
    padding: 30px
    background-color: #ffffff
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    max-width: 800px
    margin: 20px auto

h2
    text-align: center
    color: #ff6f61
    margin-bottom: 20px

ul
    list-style: none
    padding: 0

li
    margin-bottom: 20px

h4
    font-size: 1.2rem
    color: #333

p
    font-size: 1rem
    color: #555
    margin-top: 5px
