// Main container for the app
.app
  font-family: Arial, sans-serif
  color: #333
  background-color: #f9f9f9
  min-height: 100vh
  margin: 0
  padding: 0
  display: flex
  flex-direction: column

.component_wrapper
  width: 100%
  padding: 0 20px
  margin-inline: auto
