.header
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 20px
  background-color: #141414
  color: white
  position: fixed
  top: 0
  width: 100%
  z-index: 1000

.logo
  position: absolute
  left: 20px

.navList
  display: flex
  list-style: none
  margin: 0
  padding: 0

  li
    margin: 0 15px

    a
      text-decoration: none
      color: white
      font-size: 1rem

      &:hover
        text-decoration: underline
