$background-color: #141414
$text-color: white
$highlight-color: #ff6f61
$box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

.section
    background-color: $background-color
    color: $text-color
    padding: 20px
    margin: 20px auto
    border-radius: 8px
    box-shadow: $box-shadow
    max-width: 800px
    width: 90%

h2
    color: $highlight-color
    margin-bottom: 20px

p, ul, li
    color: $text-color
    font-size: 1rem
    line-height: 1.6
