.myPage
  padding: 20px
  max-width: 800px
  margin: 0 auto
  color: white

  h1
    text-align: center
    margin-bottom: 20px

  p
    font-size: 1rem
    line-height: 1.6
    text-align: center

  button
    display: block
    margin: 10px auto
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    background-color: #4caf50
    color: white
    font-size: 1rem

  .loginButton
    background-color: #007bff

  .logoutButton
    background-color: #f44336
