.news
    padding: 30px
    margin: 20px auto
    background-color: #ffffff
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    max-width: 800px
    width: 90%

h2
    color: #ff6f61
    font-size: 2rem
    margin-bottom: 15px
    text-align: center

ul
    list-style-type: none
    padding: 0

    li
        font-size: 1rem
        margin-bottom: 10px

    strong
        color: #333
